upstream 47.103.40.215 {
  ip_hash;
  server app:8000;
}

server {
  listen 8000;
  server_name 47.103.40.215;

  location /static/ {
    autoindex on;
    alias /code/collected_static/;
  }

  location / {
    proxy_pass http://47.103.40.215/;
  }
}
